<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a routerLink="/" [queryParams]="{'pageNumber': 1}"><img src="/assets/images/logo.png" style="height: 50px; width: 100px; margin-right: 20px;" alt="image" ></a>
<!--     <a class="navbar-brand" routerLink="/" [queryParams]="{'pageNumber': 1}"><h1 class="logo"><span>B</span>azaar</h1></a>
 -->    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" routerLink="/" [queryParams]="{'pageNumber': 1}" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><i class="fas fa-home me-1"></i>Home</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-shopping-bag me-1"></i>Shop</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/categories" routerLinkActive="active"><i class="fas fa-th-list me-1"></i>Categories</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-th-list me-1"></i>Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownCategories">
            <li><a class="dropdown-item" href="#">Category 1</a></li>
            <li><a class="dropdown-item" href="#">Category 2</a></li>
            <li><a class="dropdown-item" href="#">Category 3</a></li>
            <li><a class="dropdown-item" href="#">Category 4</a></li>
          </ul>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-info-circle me-1"></i>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-paper-plane me-1"></i>Contact</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" [(ngModel)]="searchQ" [ngModelOptions]="{standalone: true}">
        <button class="btn btn-outline-success" type="submit" (click)="search()" [disabled]="searchQ.length < 3"><i class="fas fa-search"></i></button>
      </form>
      <app-login-status></app-login-status>
    </div>
  </div>
</nav>