<div class="d-flex justify-content-center" style="margin-top: 20px;">
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link"
          type="button"
          (click)="pageChanged(pageNumber-1)"
          [ngClass]="{'page-item disabled': pageNumber == 1}"
          aria-label="Previous">
            <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
            <span class="visually-hidden">Previous</span>
          </a>
        </li>
        <li class="page-item" *ngFor="let item of [].constructor(totalPages); let i = index;">
          <a type="button" class="page-link" (click)="pageChanged(i+1)" [ngClass]="{'page-item active': i+1 == pageNumber}">{{ i+1 }}</a>
        </li>
        <li class="page-item">
          <a class="page-link" 
            type="button"
            (click)="pageChanged(pageNumber+1)" 
            [ngClass]="{'page-item disabled': pageNumber == totalPages}"
            aria-label="Next">
            <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
            <span class="visually-hidden">Next</span>
          </a>
        </li>
      </ul>
    </nav>
</div>