spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bazaar?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bazaar
spring.datasource.password=bazaar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=false

spring.jpa.hibernate.ddl-auto=update

# okta configs
okta.oauth2.issuer=https://dev-97209546.okta.com/oauth2/default

spring.jpa.show-sql=true

#for debugging
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.error.include-message=always         