label {
    font-weight: bold;
}

.form-group {
    margin-bottom: 1rem;
}

.form-check-input:checked~.form-check-label::before {
    border-color: #007bff;
    background-color: #007bff;
}

.form-control:focus {
    box-shadow: none;
    border-color: #007bff;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.card {
    border: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: none;
    font-weight: bold;
}

.card-body {
    padding: 0.5rem 1rem;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: bold;
}

.invalid-feedback {
    display: block;
  }