
.cart-item {/* 
    position: relative;
    display: inline-block; */
    position: fixed;
    top: 150px;
    right: 40px;
    z-index: 9999;
  }
  
  .cart-icon {
    font-size: 18px;
    color: #FFF;
    background-color: #333;
    padding: 10px;
    border-radius: 50%;
  }
  
  .cart-notification {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: #FFF;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 50%;
    font-weight: bold;
  }