.holy-grail-grid {
    display:grid;
    grid-template-areas:
        'header'
        'main-content'
        'footer';
}

/* general column padding */
.holy-grail-grid > * {
    padding:1rem;
}

/* assign columns to grid areas */
.holy-grail-grid > .header {
    grid-area:header;
}
.holy-grail-grid > .main-content {
    grid-area:main-content;
}
.holy-grail-grid > .left-sidebar {
    grid-area:left-sidebar;
}

.holy-grail-grid > .right-sidebar {
    grid-area:right-sidebar;
}

.holy-grail-grid > .footer {
    grid-area:footer;
}

/* tablet breakpoint */
@media (min-width:768px) {
    .holy-grail-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header header'
            'main-content main-content'
            'left-sidebar right-sidebar'
            'footer footer';
    }
}

/* desktop breakpoint */
@media (min-width:1024px) {
    .holy-grail-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'header header header header'
            'main-content main-content main-content main-content'
            'footer footer footer footer';
    }
}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
html, body { height: 100%; }

.card {
    --bs-card-border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
}


.items select {
    width: 100px;
    height: 40px;
    border-radius: 40px;
    padding-left: 15px;
    margin-bottom: 10px;
    outline: 0;
    margin-left: 5px;
}
.product-box{
    margin-bottom:60px;
}

.product-box:hover{
    background-color:gainsboro;
    cursor: pointer;
}
.price{
    margin:15px 0 0;
    font-weight:800;
    color:#0da8e4;
    font-size: 22px;
}

/* .price:hover{
    color: #d9822b;
    cursor: pointer;
} */

.product-box h1{
    font-size:18px;
    padding-bottom:5px;
    font-weight:500;
    padding-top:10px;
    margin-bottom:7px
}
.product-box h2{
    font-size:18px;
    padding-bottom:0;
    font-weight:500;
    color:#585858;
}
/* .product-box h2:hover {
    cursor : pointer;
    color: #d9822b;
} */